Input file: testCases/cond.ss
   1: (define (cond_ex_1 p)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         cond_ex_1
	IDENT_T         p
	RPAREN_T        )
   2:   (cond ((= p 0) 'equal)
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         p
	NUMLIT_T        0
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         equal
	RPAREN_T        )
   3: 	((< p 0) 'negative)
	LPAREN_T        (
	LPAREN_T        (
	LT_T            <
	IDENT_T         p
	NUMLIT_T        0
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         negative
	RPAREN_T        )
   4: 	('positive)
	LPAREN_T        (
	QUOTE_T         '
	IDENT_T         positive
	RPAREN_T        )
   5: 	)
	RPAREN_T        )
   6:   )
	RPAREN_T        )
   7: (define (cond_ex_2 param)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         cond_ex_2
	IDENT_T         param
	RPAREN_T        )
   8:   (cond ((= param 1) 'The_value_is_1)
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         param
	NUMLIT_T        1
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         The_value_is_1
	RPAREN_T        )
   9: 	((= param 2) 'The_value_is_2)
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         param
	NUMLIT_T        2
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         The_value_is_2
	RPAREN_T        )
  10: 	((= param 12) 'The_value_is_12)
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         param
	NUMLIT_T        12
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         The_value_is_12
	RPAREN_T        )
  11: 	('none_of_the_above)
	LPAREN_T        (
	QUOTE_T         '
	IDENT_T         none_of_the_above
	RPAREN_T        )
  12: 	)
	RPAREN_T        )
  13:   )
	RPAREN_T        )
  14: (define (cond_ex_3 choice value)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         cond_ex_3
	IDENT_T         choice
	IDENT_T         value
	RPAREN_T        )
  15:   (cond ((= choice 1) value)
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         choice
	NUMLIT_T        1
	RPAREN_T        )
	IDENT_T         value
	RPAREN_T        )
  16: 	((= choice 2) (square value))
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         choice
	NUMLIT_T        2
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         square
	IDENT_T         value
	RPAREN_T        )
	RPAREN_T        )
  17: 	((= choice 3) (reciprocal value))
	LPAREN_T        (
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         choice
	NUMLIT_T        3
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         reciprocal
	IDENT_T         value
	RPAREN_T        )
	RPAREN_T        )
  18: 	(0)
	LPAREN_T        (
	NUMLIT_T        0
	RPAREN_T        )
  19: 	)
	RPAREN_T        )
  20:   )
	RPAREN_T        )
  21: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
  22: (display (cond_ex_1 5))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_1
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
  23: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  24: (display (cond_ex_1 -5))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_1
	NUMLIT_T        -5
	RPAREN_T        )
	RPAREN_T        )
  25: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  26: (display (cond_ex_1 0))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_1
	NUMLIT_T        0
	RPAREN_T        )
	RPAREN_T        )
  27: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  28: (display (cond_ex_2 1))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_2
	NUMLIT_T        1
	RPAREN_T        )
	RPAREN_T        )
  29: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  30: (display (cond_ex_2 12))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_2
	NUMLIT_T        12
	RPAREN_T        )
	RPAREN_T        )
  31: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  32: (display (cond_ex_2 5))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_2
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
  33: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  34: (display (cond_ex_2 2))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_2
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
  35: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  36: (display (cond_ex_1 -5))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_1
	NUMLIT_T        -5
	RPAREN_T        )
	RPAREN_T        )
  37: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  38: (display (cond_ex_1 0))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_1
	NUMLIT_T        0
	RPAREN_T        )
	RPAREN_T        )
  39: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  40: (display (cond_ex_2 1))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_2
	NUMLIT_T        1
	RPAREN_T        )
	RPAREN_T        )
  41: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  42: (display (cond_ex_2 12))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_2
	NUMLIT_T        12
	RPAREN_T        )
	RPAREN_T        )
  43: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  44: (display (cond_ex_2 5))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_2
	NUMLIT_T        5
	RPAREN_T        )
	RPAREN_T        )
  45: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  46: (display (cond_ex_2 2))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_2
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
  47: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  48: (display (cond_ex_3 1 54))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_3
	NUMLIT_T        1
	NUMLIT_T        54
	RPAREN_T        )
	RPAREN_T        )
  49: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  50: (display (cond_ex_3 2 54))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_3
	NUMLIT_T        2
	NUMLIT_T        54
	RPAREN_T        )
	RPAREN_T        )
  51: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  52: (display (cond_ex_3 3 54))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_3
	NUMLIT_T        3
	NUMLIT_T        54
	RPAREN_T        )
	RPAREN_T        )
  53: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  54: (display (cond_ex_3 14 534))
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         cond_ex_3
	NUMLIT_T        14
	NUMLIT_T        534
	RPAREN_T        )
	RPAREN_T        )
  55: (newline)
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  56: )
	RPAREN_T        )
0 errors found in input file
