Input file: testCases/granborgH4.ss
   1: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   2:         (display 1234) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	NUMLIT_T        1234
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   3:         (display 14.5) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	NUMLIT_T        14.5
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   4:         (display 'a) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         a
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   5:         (display 'abc) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	IDENT_T         abc
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   6:         (display "Hello World") (newline)
	LPAREN_T        (
	DISPLAY_T       display
	STRLIT_T        "Hello World"
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   7:         (display '(1 23 abc de45)) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	QUOTE_T         '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        23
	IDENT_T         abc
	IDENT_T         de45
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   8: )
	RPAREN_T        )
0 errors found in input file
