	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         square
	IDENT_T         n
	IDENT_T         f
	IDENT_T         d
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         n
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	IDENT_T         n
	IDENT_T         n
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         invalid_parameter
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         square
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         square
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        1
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         square
	NUMLIT_T        .7
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         square
	NUMLIT_T        7.7
	RPAREN_T        )
	RPAREN_T        )
