Input file: H4-1-2.ss
   1: ;; Homework 4 Part 1 Step 2
   2: 
   3: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   4: 	(display (+ (* 1.2 (- 2 (/ 1 3))) -8.7)) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	PLUS_T          +
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        1.2
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        2
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        1
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	NUMLIT_T        -8.7
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
   5: 	(display (/ (+ (/ 2 3) (/ 2 9)) (- (/ 5 1) (/ 2 3)))) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	DIV_T           /
	LPAREN_T        (
	PLUS_T          +
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        2
	NUMLIT_T        9
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	MINUS_T         -
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        5
	NUMLIT_T        1
	RPAREN_T        )
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
