Input file: testCases/H4-1-10.ss
   1: (define (reciprocal n)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         reciprocal
	IDENT_T         n
	RPAREN_T        )
   2:         (if (and (number? n) (not (= n 0)))
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         n
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         n
	NUMLIT_T        0
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
   3:                 (/ 1 n)
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        1
	IDENT_T         n
	RPAREN_T        )
   4:                 'invalid_parameter
	QUOTE_T         '
	IDENT_T         invalid_parameter
   5:         )
	RPAREN_T        )
   6: )
	RPAREN_T        )
   7: 
   8: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   9: 	(display (reciprocal 7)) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         reciprocal
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  10: 	(display (reciprocal (/ 1 7))) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         reciprocal
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        1
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  11: 	(display (reciprocal .7)) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         reciprocal
	NUMLIT_T        .7
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  12: 	(display (reciprocal 7.7)) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         reciprocal
	NUMLIT_T        7.7
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  13: 	(display (reciprocal (/ 50 7))) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         reciprocal
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        50
	NUMLIT_T        7
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  14: 	(display (reciprocal "Hello World")) (newline)
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         reciprocal
	STRLIT_T        "Hello World"
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
  15: )
	RPAREN_T        )
0 errors found in input file
